bench/bench.c:508:		li->refresh(li);
bench/bench.c:518:	printf("[write_op]: %ld\n",li->write_op);
bench/bench.c:519:	printf("[read_op]: %ld\n",li->read_op);
bench/bench.c:520:	printf("[trim_op]:%ld\n",li->trim_op);
bench/bench.c:521:	printf("[WAF, RAF]: %lf, %lf\n",(float)li->write_op/m->m_num,(float)li->read_op/m->m_num);
bench/bench.c:522:	printf("[if rw test]: %lf(WAF), %lf(RAF)\n",(float)li->write_op/(m->m_num/2),(float)li->read_op/(m->m_num/2));
bench/bench.c:525:	sec=li->writeTime.adding.tv_sec;
bench/bench.c:526:	usec=li->writeTime.adding.tv_usec;
bench/bench.c:531:	sec=li->readTime.adding.tv_sec;
bench/bench.c:532:	usec=li->readTime.adding.tv_usec;
interface/layer_info.h:57:	mp->li->create(mp->li,mp->bm);
interface/network/network_main.c:111:	li->create(li);
interface/network/network_main.c:190:            li->destroy(li);
interface/network/network_main.c:196:            li->push_data(ppa, PAGESIZE, dummy_vs, ASYNC, serv_req);
interface/network/network_main.c:202:            li->pull_data(ppa, PAGESIZE, dummy_vs, ASYNC, serv_req);
interface/network/network_main.c:205:            li->trim_block(ppa, ASYNC);
interface/network/network_main.c:209:            li->lower_flying_req_wait();
interface/network/epoll_main.c:171:	li->create(li);
interface/network/epoll_main.c:246:					li->destroy(li);
interface/network/epoll_main.c:253:					li->push_data(ppa, PAGESIZE, dummy_vs, ASYNC, serv_req);
interface/network/epoll_main.c:259:					li->pull_data(ppa, PAGESIZE, dummy_vs, ASYNC, serv_req);
interface/network/epoll_main.c:262:					li->trim_block(ppa, ASYNC);
interface/network/epoll_main.c:265:					li->lower_flying_req_wait();
interface/network/temp_network_main.c:126:	li->create(li);
interface/network/temp_network_main.c:206:            li->destroy(li);
interface/network/temp_network_main.c:213:            li->push_data(ppa, PAGESIZE, dummy_vs, ASYNC, serv_req);
interface/network/temp_network_main.c:219:            li->pull_data(ppa, PAGESIZE, dummy_vs, ASYNC, serv_req);
interface/network/temp_network_main.c:222:            li->trim_block(ppa, ASYNC);
interface/network/temp_network_main.c:225:            li->lower_flying_req_wait();
interface/network/origin_network_main.c:111:	li->create(li);
interface/network/origin_network_main.c:190:            li->destroy(li);
interface/network/origin_network_main.c:197:            li->push_data(ppa, PAGESIZE, dummy_vs, ASYNC, serv_req);
interface/network/origin_network_main.c:203:            li->pull_data(ppa, PAGESIZE, dummy_vs, ASYNC, serv_req);
interface/network/origin_network_main.c:206:            li->trim_block(ppa, ASYNC);
interface/network/origin_network_main.c:209:            li->lower_flying_req_wait();
interface/bb_checker.c:15:	if(!li->device_badblock_checker){
interface/bb_checker.c:20:		li->device_badblock_checker(i*_PPS,_PPS*PAGESIZE,bb_checker_process);
interface/interface.c:339:	mp.li->create(mp.li,mp.bm);
interface/interface.c:579:	mp.li->stop();
interface/interface.c:602:	mp.li->destroy(mp.li);
lower/bdbm_drv/bdbm_inf.c:36:	li->NOB=_NOB;
lower/bdbm_drv/bdbm_inf.c:37:	li->NOP=_NOP;
lower/bdbm_drv/bdbm_inf.c:38:	li->SOB=BLOCKSIZE;
lower/bdbm_drv/bdbm_inf.c:39:	li->SOP=PAGESIZE;
lower/bdbm_drv/bdbm_inf.c:40:	li->SOK=sizeof(uint32_t);
lower/bdbm_drv/bdbm_inf.c:41:	li->PPB=_PPB;
lower/bdbm_drv/bdbm_inf.c:42:	li->TS=TOTALSIZE;
lower/bdbm_drv/bdbm_inf.c:44:	li->write_op=li->read_op=li->trim_op=0;
lower/bdbm_drv/bdbm_inf.c:46:	measure_init(&li->writeTime);
lower/bdbm_drv/bdbm_inf.c:47:	measure_init(&li->readTime);
lower/bdbm_drv/bdbm_inf.c:51:	memset(li->req_type_cnt,0,sizeof(li->req_type_cnt));
lower/bdbm_drv/bdbm_inf.c:54:	li->bm=bm;
lower/bdbm_drv/bdbm_inf.c:63:	measure_init(&li->writeTime);
lower/bdbm_drv/bdbm_inf.c:64:	measure_init(&li->readTime);
lower/bdbm_drv/bdbm_inf.c:66:		fprintf(stderr,"%s %lu\n",bench_lower_type(i),li->req_type_cnt[i]);
lower/bdbm_drv/bdbm_inf.c:69:    fprintf(stderr,"Total Read Traffic : %lu\n", li->req_type_cnt[1]+li->req_type_cnt[3]+li->req_type_cnt[5]+li->req_type_cnt[7]);
lower/bdbm_drv/bdbm_inf.c:70:    fprintf(stderr,"Total Write Traffic: %lu\n\n", li->req_type_cnt[2]+li->req_type_cnt[4]+li->req_type_cnt[6]+li->req_type_cnt[8]);
lower/bdbm_drv/bdbm_inf.c:71:    fprintf(stderr,"Total WAF: %.2f\n\n", (float)(li->req_type_cnt[2]+li->req_type_cnt[4]+li->req_type_cnt[6]+li->req_type_cnt[8]) / li->req_type_cnt[6]);
lower/bdbm_drv/bdbm_inf.c:73:	li->write_op=li->read_op=li->trim_op=0;
lower/bdbm_drv/bdbm_inf.c:135:	measure_init(&li->writeTime);
lower/bdbm_drv/bdbm_inf.c:136:	measure_init(&li->readTime);
lower/bdbm_drv/bdbm_inf.c:137:	li->write_op=li->read_op=li->trim_op=0;
lower/posix/posix.c:39:	li->NOB=_NOS;
lower/posix/posix.c:40:	li->NOP=_NOP;
lower/posix/posix.c:41:	li->SOB=BLOCKSIZE * BPS;
lower/posix/posix.c:42:	li->SOP=PAGESIZE;
lower/posix/posix.c:43:	li->SOK=sizeof(uint32_t);
lower/posix/posix.c:44:	li->PPB=_PPB;
lower/posix/posix.c:45:	li->PPS=_PPS;
lower/posix/posix.c:46:	li->TS=TOTALSIZE;
lower/posix/posix.c:48:	li->write_op=li->read_op=li->trim_op=0;
lower/posix/posix.c:56:	measure_init(&li->writeTime);
lower/posix/posix.c:57:	measure_init(&li->readTime);
lower/posix/posix.c:62:	measure_init(&li->writeTime);
lower/posix/posix.c:63:	measure_init(&li->readTime);
lower/posix/posix.c:64:	li->write_op=li->read_op=li->trim_op=0;
lower/posix/posix.c:73:		fprintf(stderr,"%s %lu\n",bench_lower_type(i),li->req_type_cnt[i]);
lower/posix_async/posix.c:149:	li->NOB=_NOS;
lower/posix_async/posix.c:150:	li->NOP=_NOP;
lower/posix_async/posix.c:151:	li->SOB=BLOCKSIZE*BPS;
lower/posix_async/posix.c:152:	li->SOP=PAGESIZE;
lower/posix_async/posix.c:153:	li->SOK=sizeof(ppa_t);
lower/posix_async/posix.c:154:	li->PPB=_PPB;
lower/posix_async/posix.c:155:	li->PPS=_PPS;
lower/posix_async/posix.c:156:	li->TS=TOTALSIZE;
lower/posix_async/posix.c:158:	li->write_op=li->read_op=li->trim_op=0;
lower/posix_async/posix.c:172:	measure_init(&li->writeTime);
lower/posix_async/posix.c:173:	measure_init(&li->readTime);
lower/posix_async/posix.c:183:	measure_init(&li->writeTime);
lower/posix_async/posix.c:184:	measure_init(&li->readTime);
lower/posix_async/posix.c:185:	li->write_op=li->read_op=li->trim_op=0;
lower/no_dev/linux_aio.c:63:	li->NOB=_NOS;
lower/no_dev/linux_aio.c:64:	li->NOP=_NOP;
lower/no_dev/linux_aio.c:65:	li->SOB=BLOCKSIZE * BPS;
lower/no_dev/linux_aio.c:66:	li->SOP=PAGESIZE;
lower/no_dev/linux_aio.c:67:	li->SOK=sizeof(uint32_t);
lower/no_dev/linux_aio.c:68:	li->PPB=_PPB;
lower/no_dev/linux_aio.c:69:	li->PPS=_PPS;
lower/no_dev/linux_aio.c:70:	li->TS=TOTALSIZE;
lower/no_dev/linux_aio.c:71:	li->DEV_SIZE=DEVSIZE;
lower/no_dev/linux_aio.c:72:	li->all_pages_in_dev=DEVSIZE/PAGESIZE;
lower/no_dev/linux_aio.c:74:	li->write_op=li->read_op=li->trim_op=0;
lower/no_dev/linux_aio.c:86:	measure_init(&li->writeTime);
lower/no_dev/linux_aio.c:87:	measure_init(&li->readTime);
lower/no_dev/linux_aio.c:88:	li->write_op=li->read_op=li->trim_op=0;
lower/no_dev/linux_aio.c:93:		fprintf(stderr,"%s %lu\n",bench_lower_type(i),li->req_type_cnt[i]);
lower/no_dev/no_dev.c:54:	li->NOB=_NOS;
lower/no_dev/no_dev.c:55:	li->NOP=_NOP;
lower/no_dev/no_dev.c:56:	li->SOB=BLOCKSIZE * BPS;
lower/no_dev/no_dev.c:57:	li->SOP=PAGESIZE;
lower/no_dev/no_dev.c:58:	li->SOK=sizeof(uint32_t);
lower/no_dev/no_dev.c:59:	li->PPB=_PPB;
lower/no_dev/no_dev.c:60:	li->PPS=_PPS;
lower/no_dev/no_dev.c:61:	li->TS=TOTALSIZE;
lower/no_dev/no_dev.c:62:	li->DEV_SIZE=DEVSIZE;
lower/no_dev/no_dev.c:63:	li->all_pages_in_dev=DEVSIZE/PAGESIZE;
lower/no_dev/no_dev.c:65:	li->write_op=li->read_op=li->trim_op=0;
lower/no_dev/no_dev.c:72:	measure_init(&li->writeTime);
lower/no_dev/no_dev.c:73:	measure_init(&li->readTime);
lower/no_dev/no_dev.c:74:	li->write_op=li->read_op=li->trim_op=0;
lower/no_dev/no_dev.c:79:		fprintf(stderr,"%s %lu\n",bench_lower_type(i),li->req_type_cnt[i]);
lower/network/epoll_network.c:217:    li->NOB = _NOS;
lower/network/epoll_network.c:218:    li->NOP = _NOP;
lower/network/epoll_network.c:219:    li->SOB = BLOCKSIZE*BPS;
lower/network/epoll_network.c:220:    li->SOP = PAGESIZE;
lower/network/epoll_network.c:221:    li->SOK = sizeof(KEYT);
lower/network/epoll_network.c:222:    li->PPB = _PPS;
lower/network/epoll_network.c:223:    li->TS  = TOTALSIZE;
lower/network/epoll_network.c:227:    seg_table = (struct mem_seg *)malloc(sizeof(struct mem_seg) * li->NOB);
lower/network/epoll_network.c:228:    for (uint32_t i = 0; i < li->NOB; i++) { seg_table[i].storage = NULL;
lower/network/epoll_network.c:242:	li->write_op=li->read_op=li->trim_op=0;
lower/network/epoll_network.c:246:    measure_init(&li->writeTime);
lower/network/epoll_network.c:247:    measure_init(&li->readTime);
lower/network/epoll_network.c:249:    memset(li->req_type_cnt, 0, sizeof(li->req_type_cnt));
lower/network/epoll_network.c:265:    for (uint32_t i = 0; i < li->NOB; i++) {
lower/network/epoll_network.c:274:    measure_init(&li->writeTime);
lower/network/epoll_network.c:275:    measure_init(&li->readTime);
lower/network/epoll_network.c:278:        printf("%d %ld\n", i, li->req_type_cnt[i]);
lower/network/epoll_network.c:281:	li->write_op=li->read_op=li->trim_op=0;
lower/network/epoll_network.c:368:    measure_init(&li->writeTime);
lower/network/epoll_network.c:369:    measure_init(&li->readTime);
lower/network/epoll_network.c:370:    li->write_op = li->read_op = li->trim_op = 0;
lower/network/network.c:131:    li->NOB = _NOS;
lower/network/network.c:132:    li->NOP = _NOP;
lower/network/network.c:133:    li->SOB = BLOCKSIZE*BPS;
lower/network/network.c:134:    li->SOP = PAGESIZE;
lower/network/network.c:135:    li->SOK = sizeof(KEYT);
lower/network/network.c:136:    li->PPB = _PPS;
lower/network/network.c:137:    li->TS  = TOTALSIZE;
lower/network/network.c:140:    seg_table = (struct mem_seg *)malloc(sizeof(struct mem_seg) * li->NOB);
lower/network/network.c:141:    for (int i = 0; i < li->NOB; i++) { seg_table[i].storage = NULL;
lower/network/network.c:154:	li->write_op=li->read_op=li->trim_op=0;
lower/network/network.c:158:    measure_init(&li->writeTime);
lower/network/network.c:159:    measure_init(&li->readTime);
lower/network/network.c:161:    memset(li->req_type_cnt, 0, sizeof(li->req_type_cnt));
lower/network/network.c:205:    for (int i = 0; i < li->NOB; i++) {
lower/network/network.c:214:    measure_init(&li->writeTime);
lower/network/network.c:215:    measure_init(&li->readTime);
lower/network/network.c:218:        printf("%d %ld\n", i, li->req_type_cnt[i]);
lower/network/network.c:221:	li->write_op=li->read_op=li->trim_op=0;
lower/network/network.c:309:    measure_init(&li->writeTime);
lower/network/network.c:310:    measure_init(&li->readTime);
lower/network/network.c:311:    li->write_op = li->read_op = li->trim_op = 0;
lower/posix_memory/posix.c:156:	li->NOB=_NOS;
lower/posix_memory/posix.c:157:	li->NOP=_NOP;
lower/posix_memory/posix.c:158:	li->SOB=BLOCKSIZE*BPS;
lower/posix_memory/posix.c:159:	li->SOP=PAGESIZE;
lower/posix_memory/posix.c:160:	li->SOK=sizeof(uint32_t);
lower/posix_memory/posix.c:161:	li->PPB=OPPB;
lower/posix_memory/posix.c:162:	li->PPS=_PPS;
lower/posix_memory/posix.c:163:	li->TS=TOTALSIZE;
lower/posix_memory/posix.c:169:	printf("!!! posix memory LASYNC: %d NOP:%d!!!\n", LASYNC,li->NOP);
lower/posix_memory/posix.c:170:	li->write_op=li->read_op=li->trim_op=0;
lower/posix_memory/posix.c:171:	seg_table = (mem_seg*)malloc(sizeof(mem_seg)*li->NOP);
lower/posix_memory/posix.c:172:	for(uint32_t i = 0; i < li->NOP; i++){
lower/posix_memory/posix.c:177:	measure_init(&li->writeTime);
lower/posix_memory/posix.c:178:	measure_init(&li->readTime);
lower/posix_memory/posix.c:185:	memset(li->req_type_cnt,0,sizeof(li->req_type_cnt));
lower/posix_memory/posix.c:191:	measure_init(&li->writeTime);
lower/posix_memory/posix.c:192:	measure_init(&li->readTime);
lower/posix_memory/posix.c:193:	li->write_op=li->read_op=li->trim_op=0;
lower/posix_memory/posix.c:199:		fprintf(stderr,"%s %lu\n",bench_lower_type(i),li->req_type_cnt[i]);
lower/posix_memory/posix.c:201:	for(uint32_t i = 0; i < li->NOP; i++){
lower/posix_memory/old/posix.c:148:	li->NOB=_NOS;
lower/posix_memory/old/posix.c:149:	li->NOP=_NOP;
lower/posix_memory/old/posix.c:150:	li->SOB=BLOCKSIZE*BPS;
lower/posix_memory/old/posix.c:151:	li->SOP=PAGESIZE;
lower/posix_memory/old/posix.c:152:	li->SOK=sizeof(uint32_t);
lower/posix_memory/old/posix.c:153:	li->PPB=_PPB;
lower/posix_memory/old/posix.c:154:	li->PPS=_PPS;
lower/posix_memory/old/posix.c:155:	li->TS=TOTALSIZE;
lower/posix_memory/old/posix.c:159:	li->write_op=li->read_op=li->trim_op=0;
lower/posix_memory/old/posix.c:160:	seg_table = (mem_seg*)malloc(sizeof(mem_seg)*li->NOB);
lower/posix_memory/old/posix.c:161:	for(uint32_t i = 0; i < li->NOB; i++){
lower/posix_memory/old/posix.c:167:	measure_init(&li->writeTime);
lower/posix_memory/old/posix.c:168:	measure_init(&li->readTime);
lower/posix_memory/old/posix.c:175:	memset(li->req_type_cnt,0,sizeof(li->req_type_cnt));
lower/posix_memory/old/posix.c:181:	measure_init(&li->writeTime);
lower/posix_memory/old/posix.c:182:	measure_init(&li->readTime);
lower/posix_memory/old/posix.c:183:	li->write_op=li->read_op=li->trim_op=0;
lower/posix_memory/old/posix.c:188:	for(uint32_t i = 0; i < li->NOB; i++){
lower/posix_memory/old/posix.c:201:    printf("TRIM\t%lu\n", li->req_type_cnt[0]);
lower/posix_memory/old/posix.c:202:    printf("TR\t%lu\n", li->req_type_cnt[1]);
lower/posix_memory/old/posix.c:203:    printf("TW\t%lu\n", li->req_type_cnt[2]);
lower/posix_memory/old/posix.c:204:    printf("TGCR\t%lu\n", li->req_type_cnt[3]);
lower/posix_memory/old/posix.c:205:    printf("TGCW\t%lu\n", li->req_type_cnt[4]);
lower/posix_memory/old/posix.c:206:    printf("DR\t%lu\n", li->req_type_cnt[5]);
lower/posix_memory/old/posix.c:207:    printf("DW\t%lu\n", li->req_type_cnt[6]);
lower/posix_memory/old/posix.c:208:    printf("DGCR\t%lu\n", li->req_type_cnt[7]);
lower/posix_memory/old/posix.c:209:    printf("DGCW\t%lu\n\n", li->req_type_cnt[8]);
lower/posix_memory/old/posix.c:211:    printf("Total Read Traffic : %lu\n", li->req_type_cnt[1]+li->req_type_cnt[3]+li->req_type_cnt[5]+li->req_type_cnt[7]);
lower/posix_memory/old/posix.c:212:    printf("Total Write Traffic: %lu\n\n", li->req_type_cnt[2]+li->req_type_cnt[4]+li->req_type_cnt[6]+li->req_type_cnt[8]);
lower/posix_memory/old/posix.c:213:    printf("Total WAF: %.2f\n\n", (float)(li->req_type_cnt[2]+li->req_type_cnt[4]+li->req_type_cnt[6]+li->req_type_cnt[8]) / li->req_type_cnt[6]);
lower/linux_aio/linux_aio.c:129:	li->NOB=_NOS;
lower/linux_aio/linux_aio.c:130:	li->NOP=_NOP;
lower/linux_aio/linux_aio.c:131:	li->SOB=BLOCKSIZE * BPS;
lower/linux_aio/linux_aio.c:132:	li->SOP=PAGESIZE;
lower/linux_aio/linux_aio.c:133:	li->SOK=sizeof(uint32_t);
lower/linux_aio/linux_aio.c:134:	li->PPB=_PPB;
lower/linux_aio/linux_aio.c:135:	li->PPS=_PPS;
lower/linux_aio/linux_aio.c:136:	li->TS=TOTALSIZE;
lower/linux_aio/linux_aio.c:137:	li->DEV_SIZE=DEVSIZE;
lower/linux_aio/linux_aio.c:138:	li->all_pages_in_dev=DEVSIZE/PAGESIZE;
lower/linux_aio/linux_aio.c:140:	li->write_op=li->read_op=li->trim_op=0;
lower/linux_aio/linux_aio.c:167:	measure_init(&li->writeTime);
lower/linux_aio/linux_aio.c:168:	measure_init(&li->readTime);
lower/linux_aio/linux_aio.c:183:	measure_init(&li->writeTime);
lower/linux_aio/linux_aio.c:184:	measure_init(&li->readTime);
lower/linux_aio/linux_aio.c:185:	li->write_op=li->read_op=li->trim_op=0;
lower/linux_aio/linux_aio.c:190:		fprintf(stderr,"%s %lu\n",bench_lower_type(i),li->req_type_cnt[i]);
blockmanager/partition/pt_block_manager.c:280:		li->trim_a_block(GETBLOCKPPA(b),ASYNC);
blockmanager/bb_checker.c:57:		li->read(i,PAGESIZE,params->v,ASYNC,temp);
blockmanager/bb_checker.c:90:		if(!li->device_badblock_checker){
blockmanager/bb_checker.c:94:		li->device_badblock_checker(i*OPPS,OPPS*PAGESIZE,bb_checker_process);
blockmanager/base_block_manager.c:169:		li->trim_a_block(GETBLOCKPPA(b),ASYNC);
include/data_struct/list.h:22:	for(ln=li->head; ln!=NULL; ln=ln->nxt)
include/data_struct/list.h:26:	for(ln=li->head, lp=li->head->nxt; ln!=NULL; ln=lp, lp=ln?ln->nxt:NULL)
include/data_struct/list.c:22:	li->size++;
include/data_struct/list.c:23:	if(!li->head){
include/data_struct/list.c:24:		li->head=li->tail=t;
include/data_struct/list.c:28:	t->prv=li->tail;
include/data_struct/list.c:29:	li->tail->nxt=t;
include/data_struct/list.c:30:	li->tail=t;
include/data_struct/list.c:35:	if(t==li->head){
include/data_struct/list.c:36:		li->head=li->head->nxt;
include/data_struct/list.c:37:		if(li->head)
include/data_struct/list.c:38:			li->head->prv=NULL;
include/data_struct/list.c:40:	else if(t==li->tail){
include/data_struct/list.c:41:		li->tail=li->tail->prv;
include/data_struct/list.c:42:		if(li->tail)
include/data_struct/list.c:43:			li->tail->nxt=NULL;
include/data_struct/list.c:50:	li->size--;
include/data_struct/list.c:55:	if(li->size){
algorithm/oldhash/garbage_collection.c:34:        __demand.li->trim_block(old_block, false);
algorithm/oldhash/garbage_collection.c:91:    __demand.li->trim_block(old_block, false);
algorithm/oldhash/garbage_collection.c:142:        __demand.li->trim_block(old_block, false);
algorithm/oldhash/garbage_collection.c:230:            __demand.li->read(t_ppa, PAGESIZE, temp_value_set, ASYNC, temp_req);
algorithm/oldhash/garbage_collection.c:254:            __demand.li->write(t_ppa, PAGESIZE, dummy_vs, ASYNC, assign_pseudo_req(TGC_W, dummy_vs, NULL)); // Unload page to ppa
algorithm/oldhash/garbage_collection.c:282:    __demand.li->trim_block(old_block, false);
algorithm/oldhash/dftl_utils.c:158:        __demand.li->read(ppa, PAGESIZE, temp_value_set, 1, assign_pseudo_req(TGC_R, NULL, NULL));
algorithm/oldhash/dftl_utils.c:161:        __demand.li->read(ppa, PAGESIZE, temp_value_set, 1, assign_pseudo_req(DGC_R, NULL, NULL));
algorithm/oldhash/dftl_utils.c:177:        __demand.li->write(ppa, PAGESIZE, temp_value_set, ASYNC, assign_pseudo_req(TGC_W, temp_value_set, NULL));
algorithm/oldhash/dftl_utils.c:180:        __demand.li->write(ppa, PAGESIZE, temp_value_set, ASYNC, assign_pseudo_req(DGC_W, temp_value_set, NULL));
algorithm/oldhash/dftl.c:480:        __demand.li->read(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/oldhash/dftl.c:512:        __demand.li->read(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/oldhash/dftl.c:571:        __demand.li->read(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/oldhash/dftl.c:716:    __demand.li->read(ppa, PAGESIZE, req->value, ASYNC, assign_pseudo_req(DATA_R, NULL, req));
algorithm/oldhash/dftl.c:760:            __demand.li->write(temp->ppa, PAGESIZE, temp->value, ASYNC, my_req);
algorithm/oldhash/dftl.c:771:            __demand.li->write(temp->ppa, PAGESIZE, temp->value, ASYNC, my_req);
algorithm/oldhash/dftl.c:790:        __demand.li->lower_flying_req_wait();
algorithm/oldhash/dftl.c:865:			__demand.li->read(ppa, PAGESIZE, req->value, ASYNC, assign_pseudo_req(DATA_R, NULL, req));
algorithm/oldhash/dftl.c:976:        __demand.li->read(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/oldhash/dftl.c:992:    	__demand.li->read(ppa, PAGESIZE, req->value, ASYNC, assign_pseudo_req(DATA_R, NULL, req));
algorithm/oldhash/dftl.c:1187:        __demand.li->write(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/oldhash/dftl.c:1259:        __demand.li->write(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/ctoc/garbage_collection.c:34:        __demand.li->trim_block(old_block, false);
algorithm/ctoc/garbage_collection.c:92:    __demand.li->trim_block(old_block, false);
algorithm/ctoc/garbage_collection.c:144:        __demand.li->trim_block(old_block, false);
algorithm/ctoc/garbage_collection.c:232:            __demand.li->read(t_ppa, PAGESIZE, temp_value_set, ASYNC, temp_req);
algorithm/ctoc/garbage_collection.c:256:            __demand.li->write(t_ppa, PAGESIZE, dummy_vs, ASYNC, assign_pseudo_req(TGC_W, dummy_vs, NULL)); // Unload page to ppa
algorithm/ctoc/garbage_collection.c:284:    __demand.li->trim_block(old_block, false);
algorithm/ctoc/dftl_utils.c:159:        __demand.li->read(ppa, PAGESIZE, temp_value_set, 1, assign_pseudo_req(TGC_R, NULL, NULL));
algorithm/ctoc/dftl_utils.c:162:        __demand.li->read(ppa, PAGESIZE, temp_value_set, 1, assign_pseudo_req(DGC_R, NULL, NULL));
algorithm/ctoc/dftl_utils.c:178:        __demand.li->write(ppa, PAGESIZE, temp_value_set, ASYNC, assign_pseudo_req(TGC_W, temp_value_set, NULL));
algorithm/ctoc/dftl_utils.c:181:        __demand.li->write(ppa, PAGESIZE, temp_value_set, ASYNC, assign_pseudo_req(DGC_W, temp_value_set, NULL));
algorithm/ctoc/dftl.c:437:        __demand.li->read(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/ctoc/dftl.c:466:        __demand.li->read(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/ctoc/dftl.c:522:        __demand.li->read(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/ctoc/dftl.c:654:	__demand.li->read(ppa, PAGESIZE, req->value, ASYNC, assign_pseudo_req(DATA_R, NULL, req));
algorithm/ctoc/dftl.c:696:            __demand.li->write(ppa, PAGESIZE, temp->value, ASYNC, my_req);
algorithm/ctoc/dftl.c:721:						__demand.li->read(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/ctoc/dftl.c:736:						__demand.li->read(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/ctoc/dftl.c:868:		__demand.li->lower_flying_req_wait();
algorithm/ctoc/dftl.c:950:        __demand.li->read(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/ctoc/dftl.c:1097:        __demand.li->write(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/ctoc/dftl.c:1151:        __demand.li->write(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/dftl_test/garbage_collection.c:34:        __demand.li->trim_block(old_block, false);
algorithm/dftl_test/garbage_collection.c:91:    __demand.li->trim_block(old_block, false);
algorithm/dftl_test/garbage_collection.c:142:        __demand.li->trim_block(old_block, false);
algorithm/dftl_test/garbage_collection.c:230:            __demand.li->pull_data(t_ppa, PAGESIZE, temp_value_set, ASYNC, temp_req);
algorithm/dftl_test/garbage_collection.c:254:            __demand.li->push_data(t_ppa, PAGESIZE, dummy_vs, ASYNC, assign_pseudo_req(TGC_W, dummy_vs, NULL)); // Unload page to ppa
algorithm/dftl_test/garbage_collection.c:282:    __demand.li->trim_block(old_block, false);
algorithm/dftl_test/dftl_utils.c:159:        __demand.li->pull_data(ppa, PAGESIZE, temp_value_set, 1, assign_pseudo_req(TGC_R, NULL, NULL));
algorithm/dftl_test/dftl_utils.c:162:        __demand.li->pull_data(ppa, PAGESIZE, temp_value_set, 1, assign_pseudo_req(DGC_R, NULL, NULL));
algorithm/dftl_test/dftl_utils.c:178:        __demand.li->push_data(ppa, PAGESIZE, temp_value_set, ASYNC, assign_pseudo_req(TGC_W, temp_value_set, NULL));
algorithm/dftl_test/dftl_utils.c:181:        __demand.li->push_data(ppa, PAGESIZE, temp_value_set, ASYNC, assign_pseudo_req(DGC_W, temp_value_set, NULL));
algorithm/dftl_test/dftl.c:473:        __demand.li->pull_data(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/dftl_test/dftl.c:502:        __demand.li->pull_data(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/dftl_test/dftl.c:558:        __demand.li->pull_data(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/dftl_test/dftl.c:685:    __demand.li->pull_data(ppa, PAGESIZE, req->value, ASYNC, assign_pseudo_req(DATA_R, NULL, req));
algorithm/dftl_test/dftl.c:727:            __demand.li->push_data(ppa, PAGESIZE, temp->value, ASYNC, my_req);
algorithm/dftl_test/dftl.c:752:						__demand.li->pull_data(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/dftl_test/dftl.c:767:						__demand.li->pull_data(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/dftl_test/dftl.c:882:                            __demand.li->pull_data(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/dftl_test/dftl.c:914:		__demand.li->lower_flying_req_wait();
algorithm/dftl_test/dftl.c:996:        __demand.li->pull_data(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/dftl_test/dftl.c:1144:        __demand.li->push_data(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/dftl_test/dftl.c:1219:        __demand.li->push_data(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/demand/dvalue_gc.c:46:			__demand.li->read(ppa, PAGESIZE, origin, ASYNC, make_algo_req_default(GCDR, origin));
algorithm/demand/dvalue_gc.c:133:		__demand.li->write(ppa, PAGESIZE, _value_dgcw, ASYNC, make_algo_req_default(GCDW, _value_dgcw));
algorithm/demand/dvalue_gc.c:163:			__demand.li->read(cmt->t_ppa, PAGESIZE, _value_mr, ASYNC, make_algo_req_default(GCMR_DGC, _value_mr));
algorithm/demand/dvalue_gc.c:199:		__demand.li->write(cmt->t_ppa, PAGESIZE, _value_mw, ASYNC, make_algo_req_default(GCMW_DGC, _value_mw));
algorithm/demand/old_dftl/gc.c:63:        __demand.li->trim_block(old_block, false);
algorithm/demand/old_dftl/gc.c:134:    __demand.li->trim_block(old_block, false);
algorithm/demand/old_dftl/gc.c:222:        __demand.li->trim_block(old_block, false);
algorithm/demand/old_dftl/gc.c:321:		__demand.li->write(ppa, PAGESIZE, new_vs, ASYNC, my_req);
algorithm/demand/old_dftl/gc.c:379:            __demand.li->read(t_ppa, PAGESIZE, temp_value_set, ASYNC, temp_req);
algorithm/demand/old_dftl/gc.c:404:            __demand.li->write(t_ppa, PAGESIZE, dummy_vs, ASYNC, assign_pseudo_req(TGC_W, dummy_vs, NULL)); // Unload page to ppa
algorithm/demand/old_dftl/gc.c:450:            __demand.li->read(t_ppa, PAGESIZE, temp_value_set, ASYNC, temp_req);
algorithm/demand/old_dftl/gc.c:475:            __demand.li->write(t_ppa, PAGESIZE, dummy_vs, ASYNC, assign_pseudo_req(TGC_W, dummy_vs, NULL)); // Unload page to ppa
algorithm/demand/old_dftl/gc.c:512:    __demand.li->trim_block(old_block, false);
algorithm/demand/old_dftl/dftl_utils.c:165:        __demand.li->read(ppa, PAGESIZE, temp_value_set, 1, assign_pseudo_req(TGC_R, NULL, NULL));
algorithm/demand/old_dftl/dftl_utils.c:168:        __demand.li->read(ppa, PAGESIZE, temp_value_set, 1, assign_pseudo_req(DGC_R, NULL, NULL));
algorithm/demand/old_dftl/dftl_utils.c:186:        __demand.li->write(ppa, PAGESIZE, temp_value_set, ASYNC, assign_pseudo_req(TGC_W, temp_value_set, NULL));
algorithm/demand/old_dftl/dftl_utils.c:189:        __demand.li->write(ppa, PAGESIZE, temp_value_set, ASYNC, assign_pseudo_req(DGC_W, temp_value_set, NULL));
algorithm/demand/old_dftl/dftl.c:520:		__demand.li->read(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/demand/old_dftl/dftl.c:546:		__demand.li->read(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/demand/old_dftl/dftl.c:607:		__demand.li->read(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/demand/old_dftl/dftl.c:810:	__demand.li->read(ppa/GRAIN_PER_PAGE, PAGESIZE, req->value, ASYNC, a_req);
algorithm/demand/old_dftl/dftl.c:812:	__demand.li->read(ppa, PAGESIZE, req->value, ASYNC, assign_pseudo_req(DATA_R, NULL, req));
algorithm/demand/old_dftl/dftl.c:879:			__demand.li->write(ppa, PAGESIZE, temp->value, ASYNC, my_req);
algorithm/demand/old_dftl/dftl.c:917:			__demand.li->write(ppa, PAGESIZE, new_vs, ASYNC, my_req);
algorithm/demand/old_dftl/dftl.c:929:			__demand.li->write(ppa, PAGESIZE, temp->value, ASYNC, my_req);
algorithm/demand/old_dftl/dftl.c:1032:					__demand.li->read(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/demand/old_dftl/dftl.c:1065:				__demand.li->read(ppa / GRAIN_PER_PAGE, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/demand/old_dftl/dftl.c:1067:				__demand.li->read(ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/demand/old_dftl/dftl.c:1144:		__demand.li->lower_flying_req_wait();
algorithm/demand/old_dftl/dftl.c:1430:			__demand.li->read(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/demand/old_dftl/dftl.c:1455:		__demand.li->write(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/demand/page.c:42:			__demand.li->read(ppa, PAGESIZE, origin, ASYNC, make_algo_req_default((is_data) ? GCDR : GCMR, origin));
algorithm/demand/page.c:68:		__demand.li->write(new_ppa, PAGESIZE, new_vs, ASYNC, make_algo_req_default((is_data) ? GCDW : GCMW, new_vs));
algorithm/demand/page.c:103:			__demand.li->read(cmt->t_ppa, PAGESIZE, _value_mr, ASYNC, make_algo_req_default(GCMR_DGC, _value_mr));
algorithm/demand/page.c:133:		__demand.li->write(cmt->t_ppa, PAGESIZE, _value_mw, ASYNC, make_algo_req_default(GCMW_DGC, _value_mw));
algorithm/demand/rw.c:67:		__demand.li->write(victim->t_ppa, PAGESIZE, victim_vs, ASYNC, make_algo_req_rw(MAPPINGW, victim_vs, req, NULL));
algorithm/demand/rw.c:99:	__demand.li->read(cmt->t_ppa, PAGESIZE, load_vs, ASYNC, make_algo_req_rw(MAPPINGR, load_vs, req, NULL));
algorithm/demand/rw.c:128:		__demand.li->read(ppa, PAGESIZE, req->value, ASYNC, a_req);
algorithm/demand/rw.c:353:			__demand.li->read(cmt->t_ppa, PAGESIZE, _value_mr, ASYNC, make_algo_req_cmt(MAPPINGR, _value_mr, cmt));
algorithm/demand/rw.c:386:				__demand.li->read(origin/GRAIN_PER_PAGE, PAGESIZE, _value_dr_check, ASYNC, a_req);
algorithm/demand/rw.c:388:				__demand.li->read(origin, PAGESIZE, _value_dr_check, ASYNC, make_algo_req_rw(DATAR, _value_dr_check, NULL, wb_entry));
algorithm/demand/rw.c:479:			__demand.li->write(cmt->t_ppa, PAGESIZE, _value_mw, ASYNC, make_algo_req_rw(MAPPINGW, _value_mw, NULL, NULL));
algorithm/demand/rw.c:509:		__demand.li->write(ppa, PAGESIZE, value, ASYNC, make_algo_req_rw(DATAW, value, NULL, NULL));
algorithm/demand/rw.c:530:		__demand.li->write(ppa, PAGESIZE, value, ASYNC, make_algo_req_rw(DATAW, value, NULL, wb_entry));
algorithm/demand/rw.c:541:	__demand.li->lower_flying_req_wait();
algorithm/hash_dftl/dftl_utils.c:165:        __demand.li->read(ppa, PAGESIZE, temp_value_set, 1, assign_pseudo_req(TGC_R, NULL, NULL));
algorithm/hash_dftl/dftl_utils.c:168:        __demand.li->read(ppa, PAGESIZE, temp_value_set, 1, assign_pseudo_req(DGC_R, NULL, NULL));
algorithm/hash_dftl/dftl_utils.c:186:        __demand.li->write(ppa, PAGESIZE, temp_value_set, ASYNC, assign_pseudo_req(TGC_W, temp_value_set, NULL));
algorithm/hash_dftl/dftl_utils.c:189:        __demand.li->write(ppa, PAGESIZE, temp_value_set, ASYNC, assign_pseudo_req(DGC_W, temp_value_set, NULL));
algorithm/hash_dftl/garbage_collection.c:63:        __demand.li->trim_block(old_block, false);
algorithm/hash_dftl/garbage_collection.c:134:    __demand.li->trim_block(old_block, false);
algorithm/hash_dftl/garbage_collection.c:222:        __demand.li->trim_block(old_block, false);
algorithm/hash_dftl/garbage_collection.c:321:		__demand.li->write(ppa, PAGESIZE, new_vs, ASYNC, my_req);
algorithm/hash_dftl/garbage_collection.c:379:            __demand.li->read(t_ppa, PAGESIZE, temp_value_set, ASYNC, temp_req);
algorithm/hash_dftl/garbage_collection.c:404:            __demand.li->write(t_ppa, PAGESIZE, dummy_vs, ASYNC, assign_pseudo_req(TGC_W, dummy_vs, NULL)); // Unload page to ppa
algorithm/hash_dftl/garbage_collection.c:450:            __demand.li->read(t_ppa, PAGESIZE, temp_value_set, ASYNC, temp_req);
algorithm/hash_dftl/garbage_collection.c:475:            __demand.li->write(t_ppa, PAGESIZE, dummy_vs, ASYNC, assign_pseudo_req(TGC_W, dummy_vs, NULL)); // Unload page to ppa
algorithm/hash_dftl/garbage_collection.c:512:    __demand.li->trim_block(old_block, false);
algorithm/Lsmtree/lsmtree_multi.c:211:		LSM.li->read(target_keys[i].ppa/NPCINPAGE,PAGESIZE,req->multi_value[i],ASYNC,ar_req);
algorithm/Lsmtree/lsmtree_multi.c:213:		LSM.li->read(target_keys[i].ppa,PAGESIZE,req->multi_value[i],ASYNC,ar_req);
algorithm/Lsmtree/lsmtree_multi.c:299:			LSM.li->read(read_header[i],PAGESIZE,req->multi_value[i],ASYNC,ar_req);
algorithm/hash_dftl/dftl.c:513:		__demand.li->read(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/hash_dftl/dftl.c:539:		__demand.li->read(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/hash_dftl/dftl.c:600:		__demand.li->read(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/hash_dftl/dftl.c:810:	__demand.li->read(ppa/GRAIN_PER_PAGE, PAGESIZE, req->value, ASYNC, a_req);
algorithm/hash_dftl/dftl.c:812:	__demand.li->read(ppa, PAGESIZE, req->value, ASYNC, assign_pseudo_req(DATA_R, NULL, req));
algorithm/hash_dftl/dftl.c:879:			__demand.li->write(ppa, PAGESIZE, temp->value, ASYNC, my_req);
algorithm/hash_dftl/dftl.c:917:			__demand.li->write(ppa, PAGESIZE, new_vs, ASYNC, my_req);
algorithm/hash_dftl/dftl.c:929:			__demand.li->write(ppa, PAGESIZE, temp->value, ASYNC, my_req);
algorithm/hash_dftl/dftl.c:1032:					__demand.li->read(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/hash_dftl/dftl.c:1065:				__demand.li->read(ppa / GRAIN_PER_PAGE, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/hash_dftl/dftl.c:1067:				__demand.li->read(ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/hash_dftl/dftl.c:1142:		__demand.li->lower_flying_req_wait();
algorithm/hash_dftl/dftl.c:1423:			__demand.li->read(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/hash_dftl/dftl.c:1448:		__demand.li->write(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/Lsmtree/lsmtree_iter.c:172:	LSM.li->read(param->ppa,PAGESIZE,param->value,ASYNC,lsm_req);
algorithm/Lsmtree/lsmtree_iter.c:323:		LSM.li->read(temp->ppa,PAGESIZE,param->value,ASYNC,lsm_req);
algorithm/Lsmtree/lsmtree_iter.c:408:			LSM.li->read(target_run->pbn, PAGESIZE,req->multi_value[req_param->now_level],ASYNC,lsm_req);
algorithm/Lsmtree/lsmtree_iter.c:466:			LSM.li->read(target_run->pbn, PAGESIZE,req->multi_value[req_param->now_level],ASYNC,lsm_req);
algorithm/Lsmtree/lsmtree_iter.c:535:			LSM.li->read(target_run->pbn, PAGESIZE,req->multi_value[req_param->now_level],ASYNC,lsm_req);
algorithm/Lsmtree/lsmtree.c:634:						LSM.li->read(temp_req->value->ppa/NPCINPAGE,PAGESIZE,temp_req->value,ASYNC,new_lsm_req);
algorithm/Lsmtree/lsmtree.c:637:					LSM.li->read(temp_req->value->ppa,PAGESIZE,temp_req->value,ASYNC,new_lsm_req);
algorithm/Lsmtree/lsmtree.c:675:		LSM.li->read(ppa/(NPCINPAGE),PAGESIZE,req->value,ASYNC,lsm_req);
algorithm/Lsmtree/lsmtree.c:677:		LSM.li->read(ppa,PAGESIZE,req->value,ASYNC,lsm_req);
algorithm/Lsmtree/lsmtree.c:689:	LSM.li->read(params->ppa/NPCINPAGE,PAGESIZE,req->value,ASYNC,lsm_req);
algorithm/Lsmtree/lsmtree.c:691:	LSM.li->read(params->ppa,PAGESIZE,req->value,ASYNC,lsm_req);
algorithm/Lsmtree/lsmtree.c:806:				LSM.li->read(CONVPPA(found->ppa),PAGESIZE,req->value,ASYNC,lsm_req);
algorithm/Lsmtree/lsmtree.c:845:				LSM.li->read(params->ppa,PAGESIZE,req->value,ASYNC,lsm_req);
algorithm/Lsmtree/lsmtree.c:1008:	LSM.li->read(p,PAGESIZE,v,ASYNC,lsm_req);
algorithm/Lsmtree/compaction_assistant.c:355:			LSM.li->lower_flying_req_wait();
algorithm/Lsmtree/compaction_assistant.c:415:	//LSM.li->lower_flying_req_wait();
algorithm/Lsmtree/compaction_io_module.c:35:		LSM.li->write(CONVPPA(data_sets[i]->ppa),PAGESIZE,params->value,ASYNC,lsm_req);
algorithm/Lsmtree/compaction_io_module.c:84:	LSM.li->write(ppa,PAGESIZE,params->value,ASYNC,areq);
algorithm/Lsmtree/compaction_io_module.c:107:	LSM.li->read(ent->pbn,PAGESIZE,params->value,ASYNC,areq);
algorithm/Lsmtree/compaction_io_module.c:176:	LSM.li->read(ent->pbn,PAGESIZE,params->value,ASYNC,areq);
algorithm/Lsmtree/multiple_compaction2.c:161:		htable_read_postproc((run_t*)li->data);
algorithm/Lsmtree/lsmtree_scheduling.c:90:		LSM.li->write(CONVPPA(data_sets[i]->ppa),PAGESIZE,params->value,ASYNC,lsm_req);
algorithm/Lsmtree/lsmtree_scheduling.c:98:	LSM.li->write(params->ppa,PAGESIZE,params->value,ASYNC,areq);
algorithm/Lsmtree/lsmtree_scheduling.c:125:		LSM.li->read(r[i]->pbn,PAGESIZE,params->value,ASYNC,areq);
algorithm/Lsmtree/hw_compaction.c:120:	LSM.li->hw_do_merge(lp_num,lp_array,hp_num,hp_array,tp_array,&ktable_num,&invalidate_num);
algorithm/Lsmtree/hw_compaction.c:124:	char *kt=LSM.li->hw_get_kt();
algorithm/Lsmtree/hw_compaction.c:125:	char *inv=LSM.li->hw_get_inv();
algorithm/Lsmtree/hw_compaction.c:189:	LSM.li->req_type_cnt[MAPPINGR]+=hp_num+lp_num;
algorithm/Lsmtree/hw_compaction.c:190:	LSM.li->req_type_cnt[MAPPINGW]+=ktable_num;
algorithm/Lsmtree/multiple_compaction.c:161:		htable_read_postproc((run_t*)li->data);
algorithm/Lsmtree/flying:1:lsmtree_multi.c:211:		LSM.li->read(target_keys[i].ppa/NPCINPAGE,PAGESIZE,req->multi_value[i],ASYNC,ar_req);
algorithm/Lsmtree/flying:2:lsmtree_multi.c:213:		LSM.li->read(target_keys[i].ppa,PAGESIZE,req->multi_value[i],ASYNC,ar_req);
algorithm/Lsmtree/flying:3:lsmtree_multi.c:299:			LSM.li->read(read_header[i],PAGESIZE,req->multi_value[i],ASYNC,ar_req);
algorithm/Lsmtree/flying:4:lsmtree_iter.c:172:	LSM.li->read(param->ppa,PAGESIZE,param->value,ASYNC,lsm_req);
algorithm/Lsmtree/flying:5:lsmtree_iter.c:323:		LSM.li->read(temp->ppa,PAGESIZE,param->value,ASYNC,lsm_req);
algorithm/Lsmtree/flying:6:lsmtree_iter.c:408:			LSM.li->read(target_run->pbn, PAGESIZE,req->multi_value[req_param->now_level],ASYNC,lsm_req);
algorithm/Lsmtree/flying:7:lsmtree_iter.c:466:			LSM.li->read(target_run->pbn, PAGESIZE,req->multi_value[req_param->now_level],ASYNC,lsm_req);
algorithm/Lsmtree/flying:8:lsmtree_iter.c:535:			LSM.li->read(target_run->pbn, PAGESIZE,req->multi_value[req_param->now_level],ASYNC,lsm_req);
algorithm/Lsmtree/flying:9:lsmtree.c:639:						LSM.li->read(temp_req->value->ppa/NPCINPAGE,PAGESIZE,temp_req->value,ASYNC,new_lsm_req);
algorithm/Lsmtree/flying:10:lsmtree.c:642:					LSM.li->read(temp_req->value->ppa,PAGESIZE,temp_req->value,ASYNC,new_lsm_req);
algorithm/Lsmtree/flying:11:lsmtree.c:680:		LSM.li->read(ppa/(NPCINPAGE),PAGESIZE,req->value,ASYNC,lsm_req);
algorithm/Lsmtree/flying:12:lsmtree.c:682:		LSM.li->read(ppa,PAGESIZE,req->value,ASYNC,lsm_req);
algorithm/Lsmtree/flying:13:lsmtree.c:694:	LSM.li->read(params->ppa/NPCINPAGE,PAGESIZE,req->value,ASYNC,lsm_req);
algorithm/Lsmtree/flying:14:lsmtree.c:696:	LSM.li->read(params->ppa,PAGESIZE,req->value,ASYNC,lsm_req);
algorithm/Lsmtree/flying:15:lsmtree.c:811:				LSM.li->read(CONVPPA(found->ppa),PAGESIZE,req->value,ASYNC,lsm_req);
algorithm/Lsmtree/flying:16:lsmtree.c:850:				LSM.li->read(params->ppa,PAGESIZE,req->value,ASYNC,lsm_req);
algorithm/Lsmtree/flying:17:lsmtree.c:1013:	LSM.li->read(p,PAGESIZE,v,ASYNC,lsm_req);
algorithm/Lsmtree/flying:18:compaction_assistant.c:355:			LSM.li->lower_flying_req_wait();
algorithm/Lsmtree/flying:19:compaction_assistant.c:415:	LSM.li->lower_flying_req_wait();
algorithm/Lsmtree/flying:20:compaction_io_module.c:35:		LSM.li->write(CONVPPA(data_sets[i]->ppa),PAGESIZE,params->value,ASYNC,lsm_req);
algorithm/Lsmtree/flying:21:compaction_io_module.c:37://	LSM.li->lower_flying_req_wait();
algorithm/Lsmtree/flying:22:compaction_io_module.c:85:	LSM.li->write(ppa,PAGESIZE,params->value,ASYNC,areq);
algorithm/Lsmtree/flying:23:compaction_io_module.c:108:	LSM.li->read(ent->pbn,PAGESIZE,params->value,ASYNC,areq);
algorithm/Lsmtree/flying:24:compaction_io_module.c:177:	LSM.li->read(ent->pbn,PAGESIZE,params->value,ASYNC,areq);
algorithm/Lsmtree/flying:25:lsmtree_scheduling.c:90:		LSM.li->write(CONVPPA(data_sets[i]->ppa),PAGESIZE,params->value,ASYNC,lsm_req);
algorithm/Lsmtree/flying:26:lsmtree_scheduling.c:98:	LSM.li->write(params->ppa,PAGESIZE,params->value,ASYNC,areq);
algorithm/Lsmtree/flying:27:lsmtree_scheduling.c:125:		LSM.li->read(r[i]->pbn,PAGESIZE,params->value,ASYNC,areq);
algorithm/Lsmtree/flying:28:hw_compaction.c:122:	LSM.li->hw_do_merge(lp_num,lp_array,hp_num,hp_array,tp_array,&ktable_num,&invalidate_num);
algorithm/Lsmtree/flying:29:hw_compaction.c:126:	char *kt=LSM.li->hw_get_kt();
algorithm/Lsmtree/flying:30:hw_compaction.c:127:	char *inv=LSM.li->hw_get_inv();
algorithm/Lsmtree/flying:31:hw_compaction.c:192:	LSM.li->req_type_cnt[MAPPINGR]+=hp_num+lp_num;
algorithm/Lsmtree/flying:32:hw_compaction.c:193:	LSM.li->req_type_cnt[MAPPINGW]+=ktable_num;
algorithm/Lsmtree/flying:33:page.c:304:	algo_lsm.li->write(isdata?CONVPPA(ppa):ppa,PAGESIZE,params->value,ASYNC,areq);
algorithm/Lsmtree/flying:34:page.c:335:	algo_lsm.li->read(isdata?CONVPPA(ppa):ppa,PAGESIZE,params->value,ASYNC,areq);
algorithm/Lsmtree/flying:35:multiple_compaction.c:160:		htable_read_postproc((run_t*)li->data);
algorithm/Lsmtree/page.c:309:	algo_lsm.li->write(isdata?CONVPPA(ppa):ppa,PAGESIZE,params->value,ASYNC,areq);
algorithm/Lsmtree/page.c:340:	algo_lsm.li->read(isdata?CONVPPA(ppa):ppa,PAGESIZE,params->value,ASYNC,areq);
algorithm/dftl/garbage_collection.c:34:        __demand.li->trim_block(old_block, false);
algorithm/dftl/garbage_collection.c:91:    __demand.li->trim_block(old_block, false);
algorithm/dftl/garbage_collection.c:142:        __demand.li->trim_block(old_block, false);
algorithm/dftl/garbage_collection.c:230:            __demand.li->read(t_ppa, PAGESIZE, temp_value_set, ASYNC, temp_req);
algorithm/dftl/garbage_collection.c:254:            __demand.li->write(t_ppa, PAGESIZE, dummy_vs, ASYNC, assign_pseudo_req(TGC_W, dummy_vs, NULL)); // Unload page to ppa
algorithm/dftl/garbage_collection.c:282:    __demand.li->trim_block(old_block, false);
algorithm/dftl/dftl_utils.c:158:        __demand.li->read(ppa, PAGESIZE, temp_value_set, 1, assign_pseudo_req(TGC_R, NULL, NULL));
algorithm/dftl/dftl_utils.c:161:        __demand.li->read(ppa, PAGESIZE, temp_value_set, 1, assign_pseudo_req(DGC_R, NULL, NULL));
algorithm/dftl/dftl_utils.c:177:        __demand.li->write(ppa, PAGESIZE, temp_value_set, ASYNC, assign_pseudo_req(TGC_W, temp_value_set, NULL));
algorithm/dftl/dftl_utils.c:180:        __demand.li->write(ppa, PAGESIZE, temp_value_set, ASYNC, assign_pseudo_req(DGC_W, temp_value_set, NULL));
algorithm/dftl/dftl.c:460:        __demand.li->read(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/dftl/dftl.c:489:        __demand.li->read(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/dftl/dftl.c:545:        __demand.li->read(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/dftl/dftl.c:672:    __demand.li->read(ppa, PAGESIZE, req->value, ASYNC, assign_pseudo_req(DATA_R, NULL, req));
algorithm/dftl/dftl.c:708:            __demand.li->write(temp->ppa, PAGESIZE, temp->value, ASYNC, my_req);
algorithm/dftl/dftl.c:719:            __demand.li->write(temp->ppa, PAGESIZE, temp->value, ASYNC, my_req);
algorithm/dftl/dftl.c:738:        __demand.li->lower_flying_req_wait();
algorithm/dftl/dftl.c:872:        __demand.li->read(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/dftl/dftl.c:1020:        __demand.li->write(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/dftl/dftl.c:1092:        __demand.li->write(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/old/pftl/page_aio.c:105:		algo_pbase.li->pull_data(target,PAGESIZE,req->value,ASYNC,my_req);
algorithm/old/pftl/page_aio.c:168:			algo_pbase.li->pull_data(ppa,PAGESIZE,value_PTR,0,inf_test);
algorithm/old/pftl/page_aio.c:181:		algo_pbase.li->trim_block(targ,false);
algorithm/old/pftl/page_aio.c:190:			algo_pbase.li->pull_data(ppa,PAGESIZE,value_PTR,0,inf_test);
algorithm/old/pftl/page_aio.c:198:	algo_pbase.li->push_data(set_target,PAGESIZE,req->value,ASYNC,my_req);
algorithm/old/pftl/page_aio.c:216:	algo_pbase.li->pull_data(ppa,PAGESIZE,value_PTR,ASYNC,my_req);//end_req will free input and increases count.
algorithm/old/pftl/page_aio.c:229:	algo_pbase.li->push_data(ppa,PAGESIZE,value_PTR,ASYNC,my_req);
algorithm/old/pftl/page_aio.c:296:	algo_pbase.li->trim_block(trim_PPA, false);
algorithm/old/pftl/opt_bdbm_page.c:107:	algo_pbase.li->pull_data(target, PAGESIZE, req->value, ASYNC, my_req);
algorithm/old/pftl/opt_bdbm_page.c:145:	algo_pbase.li->push_data(PPA_status++,PAGESIZE,req->value,ASYNC,my_req);
algorithm/old/pftl/page_opt.c:89:	algo_pbase.li->pull_data(target, PAGESIZE, req->value, ASYNC, my_req);
algorithm/old/pftl/page_opt.c:116:	algo_pbase.li->push_data(PPA_status++,PAGESIZE,req->value,ASYNC,my_req);
algorithm/old/pftl/page_bdbm2.c:104:		algo_pbase.li->pull_data(target,PAGESIZE,req->value,ASYNC,my_req);
algorithm/old/pftl/page_bdbm2.c:167:			algo_pbase.li->pull_data(ppa,PAGESIZE,value_PTR,0,inf_test);
algorithm/old/pftl/page_bdbm2.c:180:		algo_pbase.li->trim_block(targ,false);
algorithm/old/pftl/page_bdbm2.c:189:			algo_pbase.li->pull_data(ppa,PAGESIZE,value_PTR,0,inf_test);
algorithm/old/pftl/page_bdbm2.c:197:	algo_pbase.li->push_data(set_target,PAGESIZE,req->value,ASYNC,my_req);
algorithm/old/pftl/page_bdbm2.c:215:	algo_pbase.li->pull_data(ppa,PAGESIZE,value_PTR,ASYNC,my_req);//end_req will free input and increases count.
algorithm/old/pftl/page_bdbm2.c:228:	algo_pbase.li->push_data(ppa,PAGESIZE,value_PTR,ASYNC,my_req);
algorithm/old/pftl/page_bdbm2.c:295:	algo_pbase.li->trim_block(trim_PPA, false);
algorithm/old/pftl/page_gc.c:33:		algo_pbase.li->trim_block(old_block, false);
algorithm/old/pftl/page_gc.c:73:	algo_pbase.li->trim_block(old_block, false);
algorithm/old/pftl/page.c:134:	algo_pbase.li->pull_data(ppa, PAGESIZE, req->value, ASYNC, assign_pseudo_req(DATA_R, NULL, req));
algorithm/old/pftl/page.c:152:	algo_pbase.li->push_data(ppa, PAGESIZE, req->value, ASYNC, assign_pseudo_req(DATA_W, NULL, req));
algorithm/old/pftl/page_gc.h:10:	algo_pbase.li->pull_data(ppa,PAGESIZE,value_PTR,ASYNC,my_req);//end_req will free input and increases count.
algorithm/old/pftl/page_gc.h:23:	algo_pbase.li->push_data(ppa,PAGESIZE,value_PTR,ASYNC,my_req);
algorithm/old/pftl/page_gc.h:87:	algo_pbase.li->trim_block(trim_PPA, false);
algorithm/old/pftl/page_utils.c:17:	algo_pbase.li->pull_data(ppa, PAGESIZE, temp_value_set, 1, assign_pseudo_req(GC_R, NULL, NULL)); // pull in gc is ALWAYS async
algorithm/old/pftl/page_utils.c:26:	algo_pbase.li->push_data(ppa, PAGESIZE, temp_value_set, ASYNC, assign_pseudo_req(GC_W, temp_value_set, NULL));
algorithm/old/new_pftl/page_gc.c:34:		algo_pbase.li->trim_block(old_block, false);
algorithm/old/new_pftl/page_gc.c:70:	algo_pbase.li->trim_block(old_block, false);
algorithm/old/new_pftl/page.c:135:	algo_pbase.li->pull_data(ppa, PAGESIZE, req->value, ASYNC, assign_pseudo_req(DATA_R, NULL, req));
algorithm/old/new_pftl/page.c:153:	algo_pbase.li->push_data(ppa, PAGESIZE, req->value, ASYNC, assign_pseudo_req(DATA_W, NULL, req));
algorithm/old/new_pftl/page_utils.c:17:	algo_pbase.li->pull_data(ppa, PAGESIZE, temp_value_set, 1, assign_pseudo_req(GC_R, NULL, NULL)); // pull in gc is ALWAYS async
algorithm/old/new_pftl/page_utils.c:27:	algo_pbase.li->push_data(ppa, PAGESIZE, temp_value_set, ASYNC, assign_pseudo_req(GC_W, temp_value_set, NULL));
algorithm/old/page/page_revised.c:87:	algo_pbase.li->pull_data(target,PAGESIZE,req->value,0,my_req,0);
algorithm/old/page/page_revised.c:125:	algo_pbase.li->push_data(set_target,PAGESIZE,req->value,0,my_req,0);
algorithm/old/page/page_revised.c:140:	algo_pbase.li->pull_data(ppa,PAGESIZE,value_PTR,0,my_req,0);
algorithm/old/page/page_revised.c:150:	algo_pbase.li->push_data(ppa,PAGESIZE,page_SRAM[a].VPTR_RAM,0,my_req,0);
algorithm/old/page/page_revised.c:185:	algo_pbase.li->trim_block(PPA_status, false);
algorithm/old/page/page_0127.c:91:	algo_pbase.li->pull_data(target,PAGESIZE,req->value,0,my_req,0);
algorithm/old/page/page_0127.c:123:	algo_pbase.li->push_data(set_target,PAGESIZE,req->value,0,my_req,0);
algorithm/old/page/page.c:59:	algo_pbase.li->pull_data(target,PAGESIZE,req->value,0,my_req,0);
algorithm/old/page/page.c:79:	algo_pbase.li->push_data(set_target,PAGESIZE,req->value,0,my_req,0);
algorithm/normal/normal.c:53:	__normal.li->pull_data(req->key,PAGESIZE,req->value,req->isAsync,my_req);
algorithm/normal/normal.c:72:	__normal.li->push_data(req->key,PAGESIZE,req->value,req->isAsync,my_req);
algorithm/normal/normal.c:76:	__normal.li->trim_block(req->key,NULL);
algorithm/old/page/page_0130.c:93:	algo_pbase.li->pull_data(target,PAGESIZE,req->value,0,my_req,0);
algorithm/old/page/page_0130.c:125:	algo_pbase.li->push_data(set_target,PAGESIZE,req->value,0,my_req,0);
algorithm/old/page/page_0130.c:139:	algo_pbase.li->pull_data(ppa,PAGESIZE,value_PTR,0,my_req,0);
algorithm/old/page/page_0130.c:150:	algo_pbase.li->push_data(ppa,PAGESIZE,page_SRAM[a].VPTR_RAM,0,my_req,0);
algorithm/Page_ftl/gc.c:31:			page_ftl.li->read(ppa,PAGESIZE,res->value,ASYNC,my_req);
algorithm/Page_ftl/gc.c:36:			page_ftl.li->write(ppa,PAGESIZE,input->value,ASYNC,my_req);
algorithm/Page_ftl/page.c:41:	page_ftl.li->read(page_map_pick(req->key),PAGESIZE,req->value,req->isAsync,my_req);
algorithm/Page_ftl/page.c:54:	page_ftl.li->write(page_map_assign(req->key),PAGESIZE,req->value,req->isAsync,my_req);
algorithm/Page_ftl/page.c:58:	page_ftl.li->trim_block(req->key,NULL);
algorithm/ctoc_batch/garbage_collection.c:34:        __demand.li->trim_block(old_block, false);
algorithm/ctoc_batch/garbage_collection.c:92:    __demand.li->trim_block(old_block, false);
algorithm/ctoc_batch/garbage_collection.c:144:        __demand.li->trim_block(old_block, false);
algorithm/ctoc_batch/garbage_collection.c:232:            __demand.li->read(t_ppa, PAGESIZE, temp_value_set, ASYNC, temp_req);
algorithm/ctoc_batch/garbage_collection.c:256:            __demand.li->write(t_ppa, PAGESIZE, dummy_vs, ASYNC, assign_pseudo_req(TGC_W, dummy_vs, NULL)); // Unload page to ppa
algorithm/ctoc_batch/garbage_collection.c:284:    __demand.li->trim_block(old_block, false);
algorithm/ctoc_batch/dftl_utils.c:156:        __demand.li->read(ppa, PAGESIZE, temp_value_set, 1, assign_pseudo_req(TGC_R, NULL, NULL));
algorithm/ctoc_batch/dftl_utils.c:159:        __demand.li->read(ppa, PAGESIZE, temp_value_set, 1, assign_pseudo_req(DGC_R, NULL, NULL));
algorithm/ctoc_batch/dftl_utils.c:175:        __demand.li->write(ppa, PAGESIZE, temp_value_set, ASYNC, assign_pseudo_req(TGC_W, temp_value_set, NULL));
algorithm/ctoc_batch/dftl_utils.c:178:        __demand.li->write(ppa, PAGESIZE, temp_value_set, ASYNC, assign_pseudo_req(DGC_W, temp_value_set, NULL));
algorithm/ctoc_batch/dftl.c:444:        __demand.li->read(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/ctoc_batch/dftl.c:473:        __demand.li->read(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/ctoc_batch/dftl.c:529:        __demand.li->read(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/ctoc_batch/dftl.c:668:    __demand.li->read(ppa, PAGESIZE, req->value, ASYNC, assign_pseudo_req(DATA_R, NULL, req));
algorithm/ctoc_batch/dftl.c:710:            __demand.li->write(ppa, PAGESIZE, temp->value, ASYNC, my_req);
algorithm/ctoc_batch/dftl.c:735:                        __demand.li->read(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/ctoc_batch/dftl.c:750:                        __demand.li->read(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/ctoc_batch/dftl.c:905:        __demand.li->lower_flying_req_wait();
algorithm/ctoc_batch/dftl.c:984:        __demand.li->read(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/ctoc_batch/dftl.c:1156:            __demand.li->read(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/ctoc_batch/dftl.c:1169:        __demand.li->write(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/ctoc_batch/dftl.c:1193:        __demand.li->write(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
algorithm/ctoc_batch/dftl.c:1248:        __demand.li->write(t_ppa, PAGESIZE, dummy_vs, ASYNC, temp_req);
