PACKAGE_NAME="@PKG_NAME@"
PACKAGE_VERSION="@VERSION@"
BUILT_MODULE_NAME[0]="pcieportal"
DEST_MODULE_LOCATION[0]="/extra/fpga"
BUILT_MODULE_NAME[1]="portalmem"
DEST_MODULE_LOCATION[1]="/extra/fpga"
AUTOINSTALL="yes"
