lsmtree_multi.c:211:		LSM.li->read(target_keys[i].ppa/NPCINPAGE,PAGESIZE,req->multi_value[i],ASYNC,ar_req);
lsmtree_multi.c:213:		LSM.li->read(target_keys[i].ppa,PAGESIZE,req->multi_value[i],ASYNC,ar_req);
lsmtree_multi.c:299:			LSM.li->read(read_header[i],PAGESIZE,req->multi_value[i],ASYNC,ar_req);
lsmtree_iter.c:172:	LSM.li->read(param->ppa,PAGESIZE,param->value,ASYNC,lsm_req);
lsmtree_iter.c:323:		LSM.li->read(temp->ppa,PAGESIZE,param->value,ASYNC,lsm_req);
lsmtree_iter.c:408:			LSM.li->read(target_run->pbn, PAGESIZE,req->multi_value[req_param->now_level],ASYNC,lsm_req);
lsmtree_iter.c:466:			LSM.li->read(target_run->pbn, PAGESIZE,req->multi_value[req_param->now_level],ASYNC,lsm_req);
lsmtree_iter.c:535:			LSM.li->read(target_run->pbn, PAGESIZE,req->multi_value[req_param->now_level],ASYNC,lsm_req);
lsmtree.c:639:						LSM.li->read(temp_req->value->ppa/NPCINPAGE,PAGESIZE,temp_req->value,ASYNC,new_lsm_req);
lsmtree.c:642:					LSM.li->read(temp_req->value->ppa,PAGESIZE,temp_req->value,ASYNC,new_lsm_req);
lsmtree.c:680:		LSM.li->read(ppa/(NPCINPAGE),PAGESIZE,req->value,ASYNC,lsm_req);
lsmtree.c:682:		LSM.li->read(ppa,PAGESIZE,req->value,ASYNC,lsm_req);
lsmtree.c:694:	LSM.li->read(params->ppa/NPCINPAGE,PAGESIZE,req->value,ASYNC,lsm_req);
lsmtree.c:696:	LSM.li->read(params->ppa,PAGESIZE,req->value,ASYNC,lsm_req);
lsmtree.c:811:				LSM.li->read(CONVPPA(found->ppa),PAGESIZE,req->value,ASYNC,lsm_req);
lsmtree.c:850:				LSM.li->read(params->ppa,PAGESIZE,req->value,ASYNC,lsm_req);
lsmtree.c:1013:	LSM.li->read(p,PAGESIZE,v,ASYNC,lsm_req);
compaction_assistant.c:355:			LSM.li->lower_flying_req_wait();
compaction_assistant.c:415:	LSM.li->lower_flying_req_wait();
compaction_io_module.c:35:		LSM.li->write(CONVPPA(data_sets[i]->ppa),PAGESIZE,params->value,ASYNC,lsm_req);
compaction_io_module.c:37://	LSM.li->lower_flying_req_wait();
compaction_io_module.c:85:	LSM.li->write(ppa,PAGESIZE,params->value,ASYNC,areq);
compaction_io_module.c:108:	LSM.li->read(ent->pbn,PAGESIZE,params->value,ASYNC,areq);
compaction_io_module.c:177:	LSM.li->read(ent->pbn,PAGESIZE,params->value,ASYNC,areq);
lsmtree_scheduling.c:90:		LSM.li->write(CONVPPA(data_sets[i]->ppa),PAGESIZE,params->value,ASYNC,lsm_req);
lsmtree_scheduling.c:98:	LSM.li->write(params->ppa,PAGESIZE,params->value,ASYNC,areq);
lsmtree_scheduling.c:125:		LSM.li->read(r[i]->pbn,PAGESIZE,params->value,ASYNC,areq);
hw_compaction.c:122:	LSM.li->hw_do_merge(lp_num,lp_array,hp_num,hp_array,tp_array,&ktable_num,&invalidate_num);
hw_compaction.c:126:	char *kt=LSM.li->hw_get_kt();
hw_compaction.c:127:	char *inv=LSM.li->hw_get_inv();
hw_compaction.c:192:	LSM.li->req_type_cnt[MAPPINGR]+=hp_num+lp_num;
hw_compaction.c:193:	LSM.li->req_type_cnt[MAPPINGW]+=ktable_num;
page.c:304:	algo_lsm.li->write(isdata?CONVPPA(ppa):ppa,PAGESIZE,params->value,ASYNC,areq);
page.c:335:	algo_lsm.li->read(isdata?CONVPPA(ppa):ppa,PAGESIZE,params->value,ASYNC,areq);
multiple_compaction.c:160:		htable_read_postproc((run_t*)li->data);
